<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaManager.DBModels\CinemaManager.DBModels.csproj" />
    <ProjectReference Include="..\CinemaManager.DTOModels\CinemaManager.DTOModels.csproj" />
    <ProjectReference Include="..\Cinemamanager.Repositories\CinemaManager.Repositories.csproj" />
  </ItemGroup>

</Project>
