# CinemaManager

./: CinemaManager.slnx
CinemaManager/: CinemaManager.csproj
CinemaManager.Common/: EnumExtensions.cs
CinemaManager.Common/Enums/: HallType.cs  MovieGenre.cs
CinemaManager.ConsoleApp/: CinemaManager.ConsoleApp.csproj  Program.cs
CinemaManager.DBModels/: CinemaHallDBModel.cs  MovieSessionDBModel.cs
CinemaManager.DTOModels/: CinemaManager.DTOModels.csproj
CinemaManager.DTOModels/Halls/: HallDetailsDTO.cs  HallListDTO.cs
CinemaManager.DTOModels/Sessions/: SessionDetailsDTO.cs  SessionListDTO.cs
CinemaManager.Services/: CinemaManager.Services.csproj  FakeStorage.cs  HallService.cs  IHallService.cs  ISessionService.cs  IStorageService.cs  SessionService.cs  StorageService.cs
CinemaManager.Storage/: IStorageContext.cs  InMemoryStorageContext.cs
CinemaManager.UI.WPF/: AddHallPage.xaml  AddHallPage.xaml.cs  AddSessionPage.xaml  AddSessionPage.xaml.cs  App.xaml  App.xaml.cs  CinemaManager.UI.WPF.csproj  HallDetailsPage.xaml  HallDetailsPage.xaml.cs  HallsPage.xaml  HallsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionDetailsPage.xaml  SessionDetailsPage.xaml.cs
CinemaManager.ViewModels/: CinemaHallViewModel.cs  MovieSessionViewModel.cs
CinemaManger.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cinemamanager.Repositories/: CinemaManager.Repositories.csproj  HallRepository.cs  IHallRepository.cs  ISessionRepository.cs  SessionRepository.cs
